﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

==========================
Feed/XML Connector Service
==========================

.. only:: html

	:Language:
		  en

	:Version:
		|release|

	:Description:
		  Connector service for reading XML files or RSS feeds.

	:Keywords:
		  xml, rss, feed, data import, fetch data

	:Copyright:
		2010-2014

	:Author:
		  François Suter (Cobweb)

	:Email:
		  typo3@cobweb.ch

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|


The content of this document is related to TYPO3,
a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.



.. toctree::
   :maxdepth: 5
   :titlesonly:
   :glob:

   Introduction/Index
   Installation/Index
   Configuration/Index
   Developer/Index
   Targets
