.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:


.. only:: html

	:Classification:
		solr

	:Version:
		1.2.0

	:Language:
		en

	:Description:
		Apache Solr for TYPO3 - Fluid Templating. Allows you to render your search results with fluid.

	:Keywords:
		search, full text, index, solr, lucene, fast, query, fluid, templating

	:Copyright:
		2009-2016

	:Author:
		Frans Saris & Timo Hund

	:Email:
		timo.hund@dkd.de

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `typo3.org <http://www.typo3.org/>`_.


	**Table of Contents**

.. toctree::
   :maxdepth: 3
   :titlesonly:
   :glob:

   Introduction/Index
   Setup/Index
   Frontend/Index
   Backend/Index
   Development/Index
   Releases/Index




