.. include:: Includes.txt


.. _changelog:

ChangeLog
=========

For a full list of changes you should read the commit logs of the

- `TYPO3 extension <https://github.com/aimeos/aimeos-typo3/commits>`_
- `Core library <https://github.com/aimeos/arcavias-core/commits>`_
