.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _introduction:

Introduction
============


.. _what-it-does:

What does it do?
----------------

The Aimeos TYPO3 extension is a high performance web shop based on the Arcavias web shop
library. It integrates natively into TYPO3, uses the TYPO3 infrastructure and is fully
configurable via TypoScript.

Aimeos can efficiently handle 100 000+ products in a standard MySQL database with response
times around one second using the TYPO3 infrastructure including RealURL. For optimal
performance you need to install APC, the PHP byte code cache or APCu for PHP 5.5 and later.

- `Full documentation <http://aimeos.org/docs>`_
- `Releases <http://typo3.org/extensions/repository/view/aimeos>`_
- `Distribution <http://typo3.org/extensions/repository/view/aimeos_dist>`_
- `Source code <https://github.com/aimeos/aimeos-typo3/>`_
- `Issue tracker <https://github.com/aimeos/aimeos-typo3/issues>`_

.. _screenshots:

Screenshots
-----------

.. figure:: Images/aimeos-list.png
		:width: 800px
		:alt: Aimeos product list view

		Aimeos product list view

		This is the product list view after installing the Aimeos TYPO3 extension, setting
		up the database and importing the page tree.

.. figure:: Images/aimeos-detail.png
		:width: 800px
		:alt: Aimeos product detail view

		Aimeos product detail view

		This is the product detail view of the selection demo product.
