.. include:: Includes.txt
.. include:: Images.txt

|powermail_icon|

=========
powermail
=========

.. only:: html

	:Copyright:
		2005 - 2017

	:Classification:
		powermail

	:Version:
		3.12

	:Language:
		en

	:Keywords:
		powermail, mailform, powermail_frontend, powermail_sendpost, spamshield

	:Author:
		Alex Kellner

	:Email:
		alexander.kellner@in2code.de


	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:
	:glob:

	Introduction/Index
	ForEditors/Index
	ForAdministrators/Index
	ForDevelopers/Index
	Faq/Index
	Changelog/Index
	Todos/Index
	AdditionalLinks/Index
